{
  "targets": [
    {
      "target_name": "ultrafab_ll_addon",
      "cflags!": [ "-static -Wl,--whole-archive -lrt -lpthread -Wl,--no-whole-archive -lm" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      "sources": [  
                    "addon.cc",
                    "../src/relay_cli.c",
                    "../src/main.c",
                    "../src/cli_opt_parser.c",
                    "../src/cJSON.c",
                    "../src/vector.c",
                    "../src/gpio_cli.c",
                    "../src/ioexpander.c",
                    "../src/analog_cli.c",
                    "../src/rtd_cli.c",
                    "../src/timer.c",
                    "../src/digital_in.c",
                    "../src/tools.c",
                    "../src/max31865.c",
                    "../src/ad7988.c",
                    "../src/mcp48fvb22.c",
                    "../src/dac_cli.c",
                    "../src/sd_card_cli.c",
                    "../src/serial_cli.c",
                    "../src/nordic.c",
                    "../src/analog_out_cli.c",
                    "../src/motor_cli.c",
                    "../src/version.c",
                    "../src/qspi_flash.c",
                    "../src/ram_cli.c",
                    "../src/emmc_cli.c",
                    "../src/usb_cli.c",
                    "../src/tdc_cli.c",
                    "../src/frame_parser.c",
                    "../src/tcp_interface.c",
                    "../src/config.c",
                    "../src/LL_Drivers/gpio.c",
                    "../src/LL_Drivers/i2c.c",
                    "../src/LL_Drivers/led.c",
                    "../src/LL_Drivers/mmio.c",
                    "../src/LL_Drivers/pwm.c",
                    "../src/LL_Drivers/serial.c",
                    "../src/LL_Drivers/spi.c",
                    "../src/shared_mem.c",
                    "../src/modbus_cli.c",
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "../inc/",
        "../inc/mqtt/inc",
        "../inc/LL_Drivers",
      ],
      'defines': [ 'NAPI_DISABLE_CPP_EXCEPTIONS' ],
    }
  ]
}
